<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Hello Document
    </title>
    <meta charset="utf-8">
    <style></style>
  </head>
  <body>
    <h1>
    Test H1
        <p>Hello FreshCode H1</p>
    </h1>
    <h2>
    Test H2
        <p>Hello FreshCode H2</p>
    </h3>
    <h2>
    Test H3
        <p>Hello FreshCode H3</p>
    </h3>
    <h4>
    Test H4
        <p>Hello FreshCode H4</p>
    </h4>
    <h5>
    Test H5
        <p>Hello FreshCode H5</p>
    </h5>
    <h6>
    Test H6
        <p>Hello FreshCode H6</p>
    </h4>
    <p>Hello FreshCode</p>
    <img src="/images/image1.jpeg" alt="fase">
    <ul>
        <li>Test 1</li>
        <li>Test 2</li>
        <li>Test 3</li>
        <li>Test 4</li>
    </ul>
    <ol>
        <li>Test 1</li>
        <li>Test 2</li>
        <li>Test 3</li>
        <li>Test 4</li>
    </ol>
    
  </body>
</html>
